import React, { Component } from 'react';
import { Alert, Button, TextInput, View, StyleSheet } from 'react-native';

export default class App extends Component {
  
  
  
    constructor(props) {
    super(props);
    
    this.state = {
      email: '',
    };
  }




  onLogin() {
    // const { navigate } = this.props.navigation;
    const email = this.state.email;
    console.log("*************************************")
    console.log(email)
    console.log("*************************************")

    fetch('https://rocketelevatorsgab.azurewebsites.net/api/administrator/' , {
        
        credentials: 'include',
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            email : email
        })
    }).then(response =>{
        console.log(response)
        if (response.status === 200) {
            console.log("shit");
            this.props.navigation.navigate("Elevator")

        } 
        // return response.json();
        else {
            return Alert.alert("you did a error");
        }
    }).then(response => {
        
        
        // this.props.navigation.navigate("Elevator")
        

    });
}

loginOk() {
    this.props.navigation.navigate("Elevator")
}



  





  render() {
    return (
      <View style={styles.container}>
        <TextInput
          value={this.state.email}
          onChangeText={(email) => this.setState({ email })}
          placeholder={'email'}
          style={styles.input}
          
        />
        
        <Button
          title={'Login'}
          style={styles.input}
          onPress={this.onLogin.bind(this)}
        />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#ecf0f1',
  },
  input: {
    width: 200,
    height: 44,
    padding: 10,
    borderWidth: 1,
    borderColor: 'black',
    marginBottom: 10,
  },
});
